C:\Users\Zeel\source\repos\ConsoleApp1.00\ConsoleApp1.00\bin\Debug\net10.0\ConsoleApp1.00.exe
C:\Users\Zeel\source\repos\ConsoleApp1.00\ConsoleApp1.00\bin\Debug\net10.0\ConsoleApp1.00.deps.json
C:\Users\Zeel\source\repos\ConsoleApp1.00\ConsoleApp1.00\bin\Debug\net10.0\ConsoleApp1.00.runtimeconfig.json
C:\Users\Zeel\source\repos\ConsoleApp1.00\ConsoleApp1.00\bin\Debug\net10.0\ConsoleApp1.00.dll
C:\Users\Zeel\source\repos\ConsoleApp1.00\ConsoleApp1.00\bin\Debug\net10.0\ConsoleApp1.00.pdb
C:\Users\Zeel\source\repos\ConsoleApp1.00\ConsoleApp1.00\obj\Debug\net10.0\ConsoleApp1.00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zeel\source\repos\ConsoleApp1.00\ConsoleApp1.00\obj\Debug\net10.0\ConsoleApp1.00.AssemblyInfoInputs.cache
C:\Users\Zeel\source\repos\ConsoleApp1.00\ConsoleApp1.00\obj\Debug\net10.0\ConsoleApp1.00.AssemblyInfo.cs
C:\Users\Zeel\source\repos\ConsoleApp1.00\ConsoleApp1.00\obj\Debug\net10.0\ConsoleApp1.00.csproj.CoreCompileInputs.cache
C:\Users\Zeel\source\repos\ConsoleApp1.00\ConsoleApp1.00\obj\Debug\net10.0\ConsoleApp1.00.dll
C:\Users\Zeel\source\repos\ConsoleApp1.00\ConsoleApp1.00\obj\Debug\net10.0\refint\ConsoleApp1.00.dll
C:\Users\Zeel\source\repos\ConsoleApp1.00\ConsoleApp1.00\obj\Debug\net10.0\ConsoleApp1.00.pdb
C:\Users\Zeel\source\repos\ConsoleApp1.00\ConsoleApp1.00\obj\Debug\net10.0\ConsoleApp1.00.genruntimeconfig.cache
C:\Users\Zeel\source\repos\ConsoleApp1.00\ConsoleApp1.00\obj\Debug\net10.0\ref\ConsoleApp1.00.dll
