C:\Users\Zeel\source\repos\ConsoleApp3.00\ConsoleApp3.00\bin\Debug\net10.0\ConsoleApp3.00.exe
C:\Users\Zeel\source\repos\ConsoleApp3.00\ConsoleApp3.00\bin\Debug\net10.0\ConsoleApp3.00.deps.json
C:\Users\Zeel\source\repos\ConsoleApp3.00\ConsoleApp3.00\bin\Debug\net10.0\ConsoleApp3.00.runtimeconfig.json
C:\Users\Zeel\source\repos\ConsoleApp3.00\ConsoleApp3.00\bin\Debug\net10.0\ConsoleApp3.00.dll
C:\Users\Zeel\source\repos\ConsoleApp3.00\ConsoleApp3.00\bin\Debug\net10.0\ConsoleApp3.00.pdb
C:\Users\Zeel\source\repos\ConsoleApp3.00\ConsoleApp3.00\obj\Debug\net10.0\ConsoleApp3.00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zeel\source\repos\ConsoleApp3.00\ConsoleApp3.00\obj\Debug\net10.0\ConsoleApp3.00.AssemblyInfoInputs.cache
C:\Users\Zeel\source\repos\ConsoleApp3.00\ConsoleApp3.00\obj\Debug\net10.0\ConsoleApp3.00.AssemblyInfo.cs
C:\Users\Zeel\source\repos\ConsoleApp3.00\ConsoleApp3.00\obj\Debug\net10.0\ConsoleApp3.00.csproj.CoreCompileInputs.cache
C:\Users\Zeel\source\repos\ConsoleApp3.00\ConsoleApp3.00\obj\Debug\net10.0\ConsoleApp3.00.dll
C:\Users\Zeel\source\repos\ConsoleApp3.00\ConsoleApp3.00\obj\Debug\net10.0\refint\ConsoleApp3.00.dll
C:\Users\Zeel\source\repos\ConsoleApp3.00\ConsoleApp3.00\obj\Debug\net10.0\ConsoleApp3.00.pdb
C:\Users\Zeel\source\repos\ConsoleApp3.00\ConsoleApp3.00\obj\Debug\net10.0\ConsoleApp3.00.genruntimeconfig.cache
C:\Users\Zeel\source\repos\ConsoleApp3.00\ConsoleApp3.00\obj\Debug\net10.0\ref\ConsoleApp3.00.dll
