C:\Users\Zeel\source\repos\ConsoleApp6.00\ConsoleApp6.00\obj\Debug\net10.0\ConsoleApp6.00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zeel\source\repos\ConsoleApp6.00\ConsoleApp6.00\obj\Debug\net10.0\ConsoleApp6.00.AssemblyInfoInputs.cache
C:\Users\Zeel\source\repos\ConsoleApp6.00\ConsoleApp6.00\obj\Debug\net10.0\ConsoleApp6.00.AssemblyInfo.cs
C:\Users\Zeel\source\repos\ConsoleApp6.00\ConsoleApp6.00\obj\Debug\net10.0\ConsoleApp6.00.csproj.CoreCompileInputs.cache
C:\Users\Zeel\source\repos\ConsoleApp6.00\ConsoleApp6.00\bin\Debug\net10.0\ConsoleApp6.00.exe
C:\Users\Zeel\source\repos\ConsoleApp6.00\ConsoleApp6.00\bin\Debug\net10.0\ConsoleApp6.00.deps.json
C:\Users\Zeel\source\repos\ConsoleApp6.00\ConsoleApp6.00\bin\Debug\net10.0\ConsoleApp6.00.runtimeconfig.json
C:\Users\Zeel\source\repos\ConsoleApp6.00\ConsoleApp6.00\bin\Debug\net10.0\ConsoleApp6.00.dll
C:\Users\Zeel\source\repos\ConsoleApp6.00\ConsoleApp6.00\bin\Debug\net10.0\ConsoleApp6.00.pdb
C:\Users\Zeel\source\repos\ConsoleApp6.00\ConsoleApp6.00\obj\Debug\net10.0\ConsoleApp6.00.dll
C:\Users\Zeel\source\repos\ConsoleApp6.00\ConsoleApp6.00\obj\Debug\net10.0\refint\ConsoleApp6.00.dll
C:\Users\Zeel\source\repos\ConsoleApp6.00\ConsoleApp6.00\obj\Debug\net10.0\ConsoleApp6.00.pdb
C:\Users\Zeel\source\repos\ConsoleApp6.00\ConsoleApp6.00\obj\Debug\net10.0\ConsoleApp6.00.genruntimeconfig.cache
C:\Users\Zeel\source\repos\ConsoleApp6.00\ConsoleApp6.00\obj\Debug\net10.0\ref\ConsoleApp6.00.dll
